# stajyerkayit

./: README.md
StajyerWebAPI/: StajyerWebAPI.sln
StajyerWebAPI/StajyerWebAPI/: Program.cs  StajyerWebAPI.csproj  Startup.cs  WeatherForecast.cs
StajyerWebAPI/StajyerWebAPI/Controllers/: StajyersController.cs  WeatherForecastController.cs
StajyerWebAPI/StajyerWebAPI/Migrations/: 20200903074904_StajyerMig.Designer.cs  20200903074904_StajyerMig.cs  20200924073220_datetime.Designer.cs  20200924073220_datetime.cs  StajyerDBContextModelSnapshot.cs
StajyerWebAPI/StajyerWebAPI/Models/: Stajyer.cs  StajyerDBContext.cs
